# {{.Package.Name}}

{{if .Config.Badges.TravisCI -}}
[![Build Status](https://travis-ci.org/{{fullName .Package}}.svg?branch=master)](https://travis-ci.org/{{fullName .Package}})
{{end -}}
{{if .Config.Badges.CodeCov -}}
[![codecov](https://codecov.io/gh/{{fullName .Package}}/branch/master/graph/badge.svg)](https://codecov.io/gh/{{fullName .Package}})
{{end -}}
{{if .Config.Badges.GolangCI -}}
[![golangci](https://golangci.com/badges/{{importPath .Package}}.svg)](https://golangci.com/r/{{importPath .Package}})
{{end -}}
{{if .Config.Badges.GoDoc -}}
[![GoDoc](https://img.shields.io/badge/pkg.go.dev-doc-blue)](http://pkg.go.dev/{{importPath .Package}})
{{end -}}
{{if .Config.Badges.GoReportCard -}}
[![Go Report Card](https://goreportcard.com/badge/{{importPath .Package}})](https://goreportcard.com/report/{{importPath .Package}})
{{ end }}

{{ doc .Package.Doc }}

{{ if .Config.Consts }}
{{ template "consts" .Package }}
{{ end }}

{{ if .Config.Vars }}
{{ template "vars" .Package }}
{{ end }}

{{ if .Config.Functions }}
{{ template "functions" .Package }}
{{ end }}

{{ if .Config.Types }}
{{ template "types" . }}
{{ end }}

{{ if (not .Config.SkipSubPackages) }}
{{ template "subpackages" . }}
{{ end }}

{{ if (not .Config.SkipExamples) }}
{{ template "examples" .Package.Examples }}
{{ end }}
{{ if .Config.Credit }}
---
Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
{{ end }}