{{ define "types" }}
{{ if .Types }}

## Types

{{ range .Types }}

### type [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ inlineCodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ if and config.Consts .Consts }}

#### Constants

{{ template "values" .Consts }}

{{ end }}

{{ if and config.Vars .Vars }}

#### Variables

{{ template "values" .Vars }}

{{ end }}

{{ template "examplesNoHeading" .Examples }}

{{ if config.Factories }}
{{/* Iterate functions returning this type */}}
{{ range .Funcs }}

#### func [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ inlineCodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with functions returning this type */}}
{{ end }}

{{ if config.Methods }}
{{/* Iterate methods */}}
{{ range .Methods }}

#### func ({{ .Recv }}) [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ inlineCodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with methods */}}
{{ end }}

{{ end }}

{{ end }}
{{ end }}
