{{ define "types" }}
{{ if .Package.Types }}

## Types

{{ range .Package.Types }}

### type [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ inlineCodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ if $.Config.Consts }}
{{ template "consts" . }}
{{ end }}

{{ if $.Config.Vars }}
{{ template "vars" . }}
{{ end }}

{{ template "examplesNoHeading" .Examples }}

{{/* Iterate functions returning this type */}}
{{ range .Funcs }}

#### func [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ inlineCodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with functions returning this type */}}

{{/* Iterate methods */}}
{{ range .Methods }}

#### func ({{ .Recv }}) [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ inlineCodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with methods */}}

{{ end }}

{{ end }}
{{ end }}
